# gRPC-Streaming

./: README.md
src/MStream.Client/: MStream.Client.csproj  Program.cs
src/MStream.Client/Ingest_Egress/: SendDataPackage_DataSimulator.cs
src/MStream.Client/Interface/: ISendGetData.cs
src/MStream.Client/Properties/: launchSettings.json
src/MStream.Contract/: dataSrv.proto
src/MStream.Srv/: MStream.Srv.csproj  Program.cs
src/MStream.Srv/Properties/: launchSettings.json
src/MStream.Srv/Services/: EgressDataService.cs  IngestDataService.cs
